spring.application.name=startrek
spring.datasource.url=jdbc:mysql://localhost/startrek
spring.datasource.username=cursist
spring.datasource.password=cursist
logging.level.org.springframework.jdbc.core=TRACE
spring.test.database.replace=none
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
